<!DOCTYPE html>
<html>
    <head>
        <title>
            Coding Challenge 3
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            background-color: rgb(253, 186, 219);
            font-family: 'Georgia';
            }

            div {
                background-color: white;
                width: 300px;
                height: 30px;
                text-align: center;
            }

            table {
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid black;
                padding: 10px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1> Name List </h1>

       <table id="table"> 
        <tr>
            <th> First Name</th>
            <th> Middle Name</th>
            <th> Last Name</th>
        </tr>
       </table>
       
       <button onclick="addName()">Add Name</button>
        <script>
            function addName(){
                let fullname = prompt("Please enter your name: (first , middle ,last )"); // this is the user input
                    let splitName = fullname.split(",").map(name=>name.trim());

                        // this will split the fullname into first, middle, and last name
                        let firstname = splitName[0];
                        let middlename = splitName[1];
                        let lastname = splitName[2];

                        let table = document.getElementById("table");
                        
                        // this will insert a new row at the end of the table
                        let row = table.insertRow(-1);

                        // this will insert cells into the new row
                        let cell1 = row.insertCell(0);
                        let cell2 = row.insertCell(1);
                        let cell3 = row.insertCell(2);
                        
                        // this will input the names to the content of the cells
                        cell1.textContent = firstname;
                        cell2.textContent = middlename;
                        cell3.textContent = lastname;
            } 
            
        </script>
    </body>
</html>